# P2PMessaging

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2psample/: BasePresenter.java  BaseView.java  LogActivity.java  P2PApplication.java
app/src/main/java/com/p2psample/connection/: ConnectionActivity.java  ConnectionContract.java  ConnectionFragment.java  ConnectionPresenter.java
app/src/main/java/com/p2psample/connection/adapter/: EndPointListAdapter.java
app/src/main/java/com/p2psample/connection/events/: ConnectionEvent.java  DiscoveryEvent.java
app/src/main/java/com/p2psample/messaging/: MessagingActivity.java  MessagingContract.java  MessagingFragment.java  MessagingPresenter.java
app/src/main/java/com/p2psample/messaging/adapter/: MessageAdapter.java
app/src/main/java/com/p2psample/messaging/events/: MessageEvent.java
app/src/main/java/com/p2psample/messaging/model/: Message.java
app/src/main/java/com/p2psample/nearby/: Endpoint.java  NearBySource.java
app/src/main/java/com/p2psample/util/: ActivityUtils.java  Constants.java  FileLoggingTree.java
app/src/main/res/drawable/: bg_button.xml  bg_et_message.xml  bg_message_received.xml  bg_message_sent.xml  border.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_connnection.xml  activity_log.xml  activity_messaging.xml  fragment_connection.xml  fragment_messaging.xml  item_device.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_connections.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
